{
    "name": "random-string",
    "displayName": "random-string",
    "description": "make random string as you want",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:random-string.insertRandomString"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "Random String",
            "properties": {
                "random-string.charctors": {
                    "type": "string",
                    "default": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
                    "description": "List of characters used for make random strings."
                },
                "random-string.length": {
                    "type": "integer",
                    "default": 5,
                    "minimum": 1,
                    "description": "The length of the random string to make."
                }
            }
        },
        "commands": [
            {
                "command": "random-string.insertRandomString",
                "title": "Insert Random String"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "yarn run compile && yarn run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.51.0",
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.0.0",
        "@types/node": "^12.11.7",
        "eslint": "^7.9.0",
        "@typescript-eslint/eslint-plugin": "^4.1.1",
        "@typescript-eslint/parser": "^4.1.1",
        "glob": "^7.1.6",
        "mocha": "^8.1.3",
        "typescript": "^4.0.2",
        "vscode-test": "^1.4.0"
    }
}
